# protocol #
# PROTOCOL_MAINNET=
# PROTOCOL_TESTNET=
# token_creator #
# TOKEN_CREATOR_URL=
# service_nodes #
# SERVICE_NODES_TIMEOUT=
# blockchains #
### avalanche ###
# AVALANCHE_ACTIVE=
# AVALANCHE_PROVIDER=
##### fallback_providers #####
# AVALANCHE_FALLBACK_PROVIDER=
# AVALANCHE_AVERAGE_BLOCK_TIME=
# AVALANCHE_CHAIN_ID=
# AVALANCHE_CONFIRMATIONS=
# AVALANCHE_HUB=
# AVALANCHE_FORWARDER=
##### tokens #####
# AVALANCHE_TOKEN_BEST=
# AVALANCHE_TOKEN_VSN=
# AVALANCHE_TOKEN_VSNAVAX=
# AVALANCHE_TOKEN_VSNBNB=
# AVALANCHE_TOKEN_VSNCELO=
# AVALANCHE_TOKEN_VSNCRO=
# AVALANCHE_TOKEN_VSNETH=
# AVALANCHE_TOKEN_VSNPOL=
# AVALANCHE_TOKEN_VSNS=
# AVALANCHE_TOKEN_VSNSOL=
### BNB ###
# BNB_CHAIN_ACTIVE=
# BNB_CHAIN_PROVIDER=
##### fallback_providers #####
# BNB_CHAIN_FALLBACK_PROVIDER=
# BNB_CHAIN_AVERAGE_BLOCK_TIME=
# BNB_CHAIN_CHAIN_ID=
# BNB_CHAIN_CONFIRMATIONS=
# BNB_CHAIN_HUB=
# BNB_CHAIN_FORWARDER=
##### tokens #####
# BNB_CHAIN_TOKEN_BEST=
# BNB_CHAIN_TOKEN_VSN=
# BNB_CHAIN_TOKEN_VSNAVAX=
# BNB_CHAIN_TOKEN_VSNBNB=
# BNB_CHAIN_TOKEN_VSNCELO=
# BNB_CHAIN_TOKEN_VSNCRO=
# BNB_CHAIN_TOKEN_VSNETH=
# BNB_CHAIN_TOKEN_VSNPOL=
# BNB_CHAIN_TOKEN_VSNS=
# BNB_CHAIN_TOKEN_VSNSOL=
### celo ###
# CELO_ACTIVE=
# CELO_PROVIDER=
##### fallback_providers #####
# CELO_FALLBACK_PROVIDER=
# CELO_AVERAGE_BLOCK_TIME=
# CELO_CHAIN_ID=
# CELO_CONFIRMATIONS=
# CELO_HUB=
# CELO_FORWARDER=
##### tokens #####
# CELO_TOKEN_BEST=
# CELO_TOKEN_VSN=
# CELO_TOKEN_VSNAVAX=
# CELO_TOKEN_VSNBNB=
# CELO_TOKEN_VSNCELO=
# CELO_TOKEN_VSNCRO=
# CELO_TOKEN_VSNETH=
# CELO_TOKEN_VSNPOL=
# CELO_TOKEN_VSNS=
# CELO_TOKEN_VSNSOL=
### cronos ###
# CRONOS_ACTIVE=
# CRONOS_PROVIDER=
##### fallback_providers #####
# CRONOS_FALLBACK_PROVIDER=
# CRONOS_AVERAGE_BLOCK_TIME=
# CRONOS_CHAIN_ID=
# CRONOS_CONFIRMATIONS=
# CRONOS_HUB=
# CRONOS_FORWARDER=
##### tokens #####
# CRONOS_TOKEN_BEST=
# CRONOS_TOKEN_VSN=
# CRONOS_TOKEN_VSNAVAX=
# CRONOS_TOKEN_VSNBNB=
# CRONOS_TOKEN_VSNCELO=
# CRONOS_TOKEN_VSNCRO=
# CRONOS_TOKEN_VSNETH=
# CRONOS_TOKEN_VSNPOL=
# CRONOS_TOKEN_VSNS=
# CRONOS_TOKEN_VSNSOL=
### ethereum ###
# ETHEREUM_ACTIVE=
# ETHEREUM_PROVIDER=
##### fallback_providers #####
# ETHEREUM_FALLBACK_PROVIDER=
# ETHEREUM_AVERAGE_BLOCK_TIME=
# ETHEREUM_CHAIN_ID=
# ETHEREUM_CONFIRMATIONS=
# ETHEREUM_HUB=
# ETHEREUM_FORWARDER=
##### tokens #####
# ETHEREUM_TOKEN_BEST=
# ETHEREUM_TOKEN_VSN=
# ETHEREUM_TOKEN_VSNAVAX=
# ETHEREUM_TOKEN_VSNBNB=
# ETHEREUM_TOKEN_VSNCELO=
# ETHEREUM_TOKEN_VSNCRO=
# ETHEREUM_TOKEN_VSNETH=
# ETHEREUM_TOKEN_VSNPOL=
# ETHEREUM_TOKEN_VSNS=
# ETHEREUM_TOKEN_VSNSOL=
### polygon ###
# POLYGON_ACTIVE=
# POLYGON_PROVIDER=
##### fallback_providers #####
# POLYGON_FALLBACK_PROVIDER=
# POLYGON_AVERAGE_BLOCK_TIME=
# POLYGON_CHAIN_ID=
# POLYGON_CONFIRMATIONS=
# POLYGON_HUB=
# POLYGON_FORWARDER=
##### tokens #####
# POLYGON_TOKEN_BEST=
# POLYGON_TOKEN_VSN=
# POLYGON_TOKEN_VSNAVAX=
# POLYGON_TOKEN_VSNBNB=
# POLYGON_TOKEN_VSNCELO=
# POLYGON_TOKEN_VSNCRO=
# POLYGON_TOKEN_VSNETH=
# POLYGON_TOKEN_VSNPOL=
# POLYGON_TOKEN_VSNS=
# POLYGON_TOKEN_VSNSOL=
### solana ###
# SOLANA_ACTIVE=
# SOLANA_PROVIDER=
##### fallback_providers #####
# SOLANA_FALLBACK_PROVIDER=
# SOLANA_AVERAGE_BLOCK_TIME=
# SOLANA_CHAIN_ID=
# SOLANA_CONFIRMATIONS=
# SOLANA_HUB=
# SOLANA_FORWARDER=
##### tokens #####
# SOLANA_TOKEN_BEST=
# SOLANA_TOKEN_VSN=
# SOLANA_TOKEN_VSNAVAX=
# SOLANA_TOKEN_VSNBNB=
# SOLANA_TOKEN_VSNCELO=
# SOLANA_TOKEN_VSNCRO=
# SOLANA_TOKEN_VSNETH=
# SOLANA_TOKEN_VSNPOL=
# SOLANA_TOKEN_VSNS=
# SOLANA_TOKEN_VSNSOL=
### sonic ###
# SONIC_ACTIVE=
# SONIC_PROVIDER=
##### fallback_providers #####
# SONIC_FALLBACK_PROVIDER=
# SONIC_AVERAGE_BLOCK_TIME=
# SONIC_CHAIN_ID=
# SONIC_CONFIRMATIONS=
# SONIC_HUB=
# SONIC_FORWARDER=
##### tokens #####
# SONIC_TOKEN_BEST=
# SONIC_TOKEN_VSN=
# SONIC_TOKEN_VSNAVAX=
# SONIC_TOKEN_VSNBNB=
# SONIC_TOKEN_VSNCELO=
# SONIC_TOKEN_VSNCRO=
# SONIC_TOKEN_VSNETH=
# SONIC_TOKEN_VSNPOL=
# SONIC_TOKEN_VSNS=
# SONIC_TOKEN_VSNSOL=
